#============================#
#===== Spring settings ======#
#============================#

#max upload size. 1000M=1000*1024*1024(B)=1048576000 bytes   1000M
web.maxUploadSize=1048576000

#100M real upload size
web.realUploadSize=104857600

####CurrentDB: oracle/mysql###
framework.base.currentDB=mysql

#####other####
framework.base.hasSysLog=false

####PageSize###
framework.base.pageSize=10
#########ftp##########
ftp.host=10.10.23.53
ftp.port=21
ftp.username=minxinadmin
ftp.password=minxinadmin@123
##############filePath
charset = utf-8
fast_file_url = http://10.10.24.53/
tracker_server = 10.10.24.53:22122
