#============================#
#====== shiro settings ======#
#============================#
sso.service.urlPrefix=http://10.10.21.71:8080/sso/
sso.service.loginUrl=http://10.10.21.71:8080/sso/login
sso.service.logoutUrl=http://10.10.21.71:8080/sso/logout

local.app.url=http://10.10.95.208:8080/minxin-eseal
#local.app.url=http://localhost:8080/
#local.app.url=http://10.10.21.71:8080/minxin-passport/

local.app.callbackurl=http://10.10.95.208:8080/minxin-eseal/callback
#local.app.callbackurl=http://localhost:8080/callback
#local.app.callbackurl=http://10.10.21.71:8080/minxin-passport/callback

#session超时时间，毫秒
global.session.timtout=3600000
#shiro定时清理过期session的时间间隔，毫秒
session.validation.interval=1800000

#此url对应的请求，不经过sso过滤，通常将第三方请求的服务放在此处
pathToExclude=/webservice/**